# ProjectDataTransfer

./: HELP.md  pom.xml
src/: log4j.properties
src/main/java/com/data/: ProjectDataTransferApplication.java
src/main/java/com/data/annotations/: DataLog.java  StrategyField.java  StrategyMehod.java  TargetDataSource.java
src/main/java/com/data/application/: ProgramEntranceConfig.java
src/main/java/com/data/aspects/: AopProxy.java  DataLogAspect.java  DataSourceExchange.java  StrategyAspect.java  StrateyDispatcher.java
src/main/java/com/data/config/data/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/data/config/log/: LogConfig.java
src/main/java/com/data/config/mybatis/: MyBatisConfig.java
src/main/java/com/data/config/strategy/: StrategyAspectClassConfig.java  StrategyAspectConfig.java  StrategyAspectMethodConfig.java
src/main/java/com/data/dao/: ProjectDataTransferMapper.java
src/main/java/com/data/entity/: DataSourceHolder.java  DataSourceModel.java  ExecuteEntity.java  ExpressionConfig.java  FileConfig.java  TableEntity.java  TableMapper.java  WareHouseEntity.java  WareHouseMapper.java
src/main/java/com/data/enums/: DataConfigEnum.java  DataTypeEnum.java  Log.java  TemplateEnum.java  TemplateFlagEnum.java
src/main/java/com/data/interceptor/: InterceptorForQry.java
src/main/java/com/data/service/: DataTransfer.java
src/main/java/com/data/strategy/log/: Log.java
src/main/java/com/data/strategy/log/execute/: TableLog.java  executeLog.java
src/main/java/com/data/strategy/sources/: DBSourceConfig.java
src/main/java/com/data/strategy/sources/execute/: DBSource.java  DBTarget.java
src/main/java/com/data/strategy/structure/: TableConfig.java
src/main/java/com/data/strategy/structure/execute/: DBSourceTable.java  DBTargetTable.java
src/main/java/com/data/utils/: ComUtils.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/config/data/: DM_table  column_correct_table  column_length_exclude_table  dm_dialect_table  log_execute_table  log_table  mysql_table  table_key_table
src/main/resources/mapper/data/: ProjectDataTransferMapper.xml
src/test/java/com/data/: ProjectDataTransferApplicationTests.java
